<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_business"
            android:icon="@drawable/menu_business"
            android:title="Business" />
        <item
            android:id="@+id/nav_task_upload"
            android:icon="@drawable/menu_task"
            android:title="Upload Task" />
        <item
            android:id="@+id/nav_my_task"
            android:icon="@drawable/menu_my_task"
            android:title="My Task" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/menu_news"
            android:title="News" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/menu_feedback"
            android:title="Feedback" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/menu_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/menu_logout"
            android:title="Logout" />
    </group>
</menu>
