<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_bg">
    <include layout="@layout/layout_toolbar"/>
    <!--Personal Details-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="45dp"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        android:id="@+id/layout_profile"
        android:visibility="gone">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:padding="10dp"
            android:inputType="text"
            android:focusable="false"
            android:id="@+id/name"
            android:background="@color/colorWhite"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile"
            android:padding="10dp"
            android:focusable="false"
            android:inputType="phone"
            android:id="@+id/mobile"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:id="@+id/radioGroup"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:id="@+id/personal"
                android:checked="true"
                android:buttonTint="@color/colorWhite"
                android:text="Personal"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="Entrepreneur"
                android:id="@+id/business"
                android:buttonTint="@color/colorWhite"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/both"
                android:buttonTint="@color/colorWhite"
                android:textColor="@color/colorWhite"
                android:text="Both"/>
        </RadioGroup>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Skills"
            android:padding="10dp"
            android:lines="2"
            android:id="@+id/skills"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="About me"
            android:padding="10dp"
            android:lines="5"
            android:id="@+id/about"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite"/>
    </LinearLayout>

    <!--Password-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="45dp"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        android:id="@+id/layout_password"
        android:visibility="gone">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Old Password"
            android:padding="10dp"
            android:inputType="text"
            android:id="@+id/oldPassword"
            android:background="@color/colorWhite"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:padding="10dp"
            android:id="@+id/newPassword"
            android:inputType="text"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Re-Confirm Password"
            android:padding="10dp"
            android:id="@+id/confirmPassword"
            android:focusable="false"
            android:inputType="text"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite"/>
    </LinearLayout>

    <!--Email-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="45dp"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        android:id="@+id/layout_invite"
        android:visibility="gone">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Friend Name"
            android:padding="10dp"
            android:id="@+id/friendName"
            android:inputType="text"
            android:background="@color/colorWhite"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:padding="10dp"
            android:id="@+id/email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Message for her"
            android:padding="10dp"
            android:id="@+id/message"
            android:lines="3"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_marginBottom="45dp"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        android:id="@+id/layout_address"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You have 3 addresses"
            android:textSize="14dp"
            android:id="@+id/textAddress"
            android:textColor="@color/colorWhite"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/textAddress"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabCustomSize="50dp"
            android:id="@+id/fab"
            android:src="@drawable/ic_add"
            android:tint="@color/colorWhite"
            android:elevation="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/colorPrimaryDark"/>
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:text="Update"
        android:id="@+id/update"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>