<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_bg"
    android:layout_centerInParent="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:alpha="0.4"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_margin="20dp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:id="@+id/text"
        android:text="We appreciate your valuable feedback.\nFeel free to share suggestions as value."/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:hint="Feedback"
        android:textSize="14dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:lines="5"
        android:padding="10dp"
        android:layout_below="@+id/text"
        android:textColor="@color/colorPrimary"
        android:inputType="textMultiLine"
        android:id="@+id/et_feedback"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_margin="20dp"
        android:layout_below="@+id/et_feedback"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"/>
</RelativeLayout>