<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ss.com.bannerslider.views.BannerSlider
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:interval="5000"
        app:loopSlides="true"
        app:defaultIndicators="circle"/>
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_below="@+id/banner"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_view"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>