<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/img_bg"
            android:id="@+id/picture"
            android:scaleType="centerCrop"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorPrimaryDark"
            android:alpha="0.5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="28/02/2018"
            android:textSize="14dp"
            android:id="@+id/date"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:textColor="@color/colorWhite"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="News for the data"
            android:textSize="18dp"
            android:id="@+id/title"
            android:layout_marginTop="60dp"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/picture"
            android:maxLines="3"
            android:padding="10dp"
            android:id="@+id/story"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textAllCaps="true"
            android:layout_margin="10dp"
            android:layout_below="@+id/story"
            android:textColor="@color/colorPrimary"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>